<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/css/style.css">
    <title>Jonathan Campbell Portfolio</title>
</head>
<body>
    <section class="calculator">
    <button class="answer">0</button> 
    <button class="button-c reg">C</button>
    <button class="button-arrow reg"><--</button>
    <button class="button-divide colored">/</button>
    <button class="button-7 reg">7</button>
    <button class="button-8 reg">8</button>
    <button class="button-9 reg">9</button>
    <button class="button-multiply colored">*</button>
    <button class="button-4 reg">4</button>
    <button class="button-5 reg">5</button>
    <button class="button-6 reg">6</button>
    <button class="button-minus colored">-</button>
    <button class="button-1 reg">1</button>
    <button class="button-2 reg">2</button>
    <button class="button-3 reg">3</button>
    <button class="button-plus colored">+</button>
    <button class="button-0 reg">0</button>
    <button class="button-equals colored">=</button>
</section>
<script src="./resources/js/calc.js"></script>
</body>
</html>